; menu items are added in pairs of two as follows:
; [menu display name]
; [search query]

; categories for menu items are added with /[category name]
; add submenus within submenus by using more // at the start of the line when creating a new category.
; go back one directory with ..
; add a divider line with --

; More information on menu configuration can be found at https://docs.enhancementsuite.me/

; The configuration below is an example, demonstrating all the features. Please configure it to your liking!!

;============================================================================================================================

/Instruments
Serum
"Serum_x64" vst

Drum Rack
Drum Rack

/Effects

Utility
Utility

Reverb
"Reverb"

//EQ
EQ Three
EQ Three
..

Auto Pan
Auto Pan

/nocategory
MIDI Pitch
MIDI Pitch

--

Readme

;V DONT REMOVE THIS OR THE PROGRAM WILL NOT WORK V
End