; menu items are added in pairs of two as follows:
; [menu display name]
; [search query]

; categories for menu items are added with /[category name]
; every item below the category marker will be placed in said category
; the nocategory marker is unique, in that it will place the items below it in no category.

; when a menu item is clicked, a search query is entered in the search bar. Try to find one that places the item you need at the top!
; quotation marks can be used for literal searches in the search query if you have two plugins with very similar names. I.E. Ozone imager and Ozone 5 imager
; in order to further narrow down your search query, it is possible to specifically request a VST plugin by adding "vst" at the end of the search query.

; you can add a divider line in the menu by typing "--"

; you can add submenus in submenus by using more / in the category header.
; you can go back one directory with ..

; The configuration below is an example, demonstrating all the features. Please configure it to your liking!!

;========================================================================

/Instruments
Serum
"Serum" vst

Drum Rack
Drum Rack

/Effects

Utility
Utility

Reverb
"Reverb"

//EQ
EQ Three
EQ Three
..

Auto Pan
Auto Pan

/nocategory
MIDI Pitch
MIDI Pitch

--

Readme

;V DONT REMOVE THIS OR THE PROGRAM WILL NOT WORK V
End