autoadd = 1
; automatically add plugins after looking them up

loadspeed = 0.3
; amount of seconds it takes for LES to attempt to add the item after looking it up.
; increase this value if you have a slow hard disk, which could cause LES to try to add items before they’ve been found.

resettobrowserbookmark = 0
; optional feature where LES will click a certain point on your screen after using the menu. This can be used to click a collection, or close a browser. 
; Due to limitations in macOS, this feature is only enabled on fullscreen mode for the time being.

bookmarkx = 500
bookmarky = 500
; the X and Y coordinates in pixels on the screen, on which to click
; the default values are just some random spot
; use the screenshot tool to find the coords you want.

;=============================================================================

disableloop = 1
; this prevents the loop button from being enabled by default in midi clips created with the Cmd + Shift + M shortcut. 

saveasnewver = 1
; toggles the cmd + alt + s shortcut that duplicates and saves your project as a new version similar to FL Studio.
; the syntax is in this format [project name]_[version].

altgrmarker = 1
; switches the marker shortcut from Shift + L to Alt + L. 
; it is recommended to keep this on in the mac version if you like capitalising letters.

double0todelete = 1
; toggles the double 0 to delete shortcut

absolutereplace = 1
; toggles the shortcuts ctrl + alt + d and ctrl + alt + v.
; it's best to disable this feature if you want to use video in your project files since ctrl + alt + v is actually a taken shortcut in this scenario.

ctrlabsoluteduplicate = 0
; maps the absolute duplicate shortcut to cmd + ctrl + D if you don’t want to disable or overwrite the default dock hide/unhide shortcut on prefences > keyboard > shortcuts.

enableclosewindow = 1
; toggles the Ctrl + W and Ctrl + Shift + W shortcuts.

vstshortcuts = 1
; toggles the suite of VST specific shortcuts.

;=============================================================================

dynamicreload = 0
; setting that sets LES to refresh menuconfig.ini contents every time the menu is opened. (does not refresh settings.ini)
; Not recommended to be used alongside large config files. 
; Performance hit depends on hardware.

pianorollmacro = §
; the key that is used as the piano roll macro.
; if you want to remap the piano roll macro, remove the § and then replace it with the character that the key you want to remap it to, spits out.
; So if you want to remap it to the 1 key, just type “1”.

texticon = 0
; replaces the menubar icon graphic in the top right with text saying “LES”

addtostartup = 0
; sets LES to launch on login

enabledebug = 0
; toggles access to debug options used for development and debugging, such as the console
